server.port=${PORT:8080}
logging.level.org.atmosphere=warn

# Launch browser when running locally
vaadin.launch-browser=true

# Vaadin allowed packages
vaadin.allowed-packages=com.vaadin,org.vaadin,online.robodoc

# JPA lazy-load fix
spring.jpa.open-in-view=false

# Initialize Entity Manager before data.sql (important for some init scripts)
spring.jpa.defer-datasource-initialization=true

# Dynamic datasource settings from environment variables (Docker friendly)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=true
vaadin.frontend.frontend.folder=src/main/frontend
